[experiment]
experiment_no =  0
robot_name =  Acrobot-v1
load_model_seed = 0
env_seed = 0
stochastic = True
copy_sections = ['my_vec_env_maker']

[my_vec_env_maker]
type = dummy
nenvs = 1
# [my_robot_env]
# max_episode_steps = 100
