[experiment]
experiment_no = 0
robot_name = Acrobot-v1
logging = logging
ppo = my_ppo

[my_ppo]
env_maker = my_env_maker
vec_env_maker = my_vec_env_maker
network = my_network
total_timesteps = 1e6
lr = lambda f: 3.0e-4 *f
nsteps = 64
log_interval = 1
value_network = shared
nminibatches = 2
noptepochs = 10

seed = 0

[my_network]
type = mlp
num_hidden = 64
num_layers = 2

# [my_network]
# type = lstm
# nlstm = 256
# layer_norm_lstm = True

# [my_network]
# type = mlp_lstm_mlp
# num_layers_in = 2
# num_hidden_in = 16
# nlstm = 256
# layer_norm_lstm = True

[my_vec_env_maker]
type = shmem
nenvs = 4
normalize = True

[my_env_maker]
entrypoint = roam_env.utils.env_maker:EnvMaker
env = my_robot_env

[my_robot_env]
id = Acrobot-v1

[logging]
enable_detail_logging = False
env_base_log_level = 12
env_detail_log_level = 11
script_base_level = 12
script_detail_level = 11
script_debug_level = 10
script_console_level = 12
